function cookieStorage(maxage, path){
		//获取cookie值
		var cookie = (function(){
			var cookie = {};
			var all = document.cookie;
			if (all === '')
			    return cookie;
			var list = all.split('; ');
			for (var i = 0; i < list.length; i++) {
			    var item = list[i];
			    var p = item.indexOf('=');
			    var name = item.substring(0, p);
			    name = decodeURIComponent(name);
			    var value = item.substring(p + 1);
			    value = decodeURIComponent(value);
			    cookie[name] = value;
			}
			return cookie;
		}());
		//将所有cookie的名字存储到一个数组中
		var keys = [];
		for(var key in cookie) keys.push(key);
		
		this.length = keys.length;
		this.key = function(n){
			if (n < 0 || n > keys.length) return null;
			return keys[n];
		}
		//存储cookie
		this.setItem = function(key, value){
			if (!(key in cookie)) {
				keys.push(key);
				this.length++;
			}
			cookie[key] = value;
			var cookie = encodeURIComponent(name) + '=' + encodeURIComponent(value);
			if (maxage)
      		cookie += '; max-age=' + maxage;
   			if (path)
       		cookie += '; path=' + path;
       		document.cookie = cookie;
		};
		//删除cookie
		this.removeItem = function(key){
			if(!(key in cookie)) return;
			delete cookie[key];
			for (var i = 0; i < keys.length; i++) {
				if (keys[i] === key) {
					keys.splice(i, 1);
					break;
				}
			}
			this.length--;
			document.cookie = key + "=; max-age=0";
		};
		//删除所有cookie
		this.clear = function(){
			for(var i = 0; i < keys.length; i++)
				document.cookie = keys[i] + "=; max-age=0;"
			cookie = {};
			keys = [];
			this.length = 0;
		}
	}
